# MARK

./: .gitignore
MarkBackend/: .classpath  pom.xml
MarkBackend/src/main/java/com/mark/controller/: ApiController.java  ApplicationConfig.java  SparkApp.java
MarkBackend/src/main/java/com/mark/pojo/: BisectingKMPojo.java  DT.java  FramePojo.java  GBT.java  KMPojo.java  LR.java  LinearR.java  MissingData.java  ModelRun.java  ModelSelection.java  NB.java  Parser.java  Query.java  RF.java  StringParser.java
MarkBackend/src/main/java/com/mark/storage/: Mongo.java
MarkBackend/src/main/java/com/mark/utils/: FileParser.java  FileUploader.java  QueryParser.java  Test.java  Utils.java
MarkBackend/src/main/resources/: application.properties
backend/: _project.xml  pom.xml
backend/Java Ex/src/: SampleStack.java
backend/src/main/java/com/mark/controller/: ApiController.java  ApplicationConfig.java  Count.java  SparkExperimentApplication.java  Word.java  WordCount.java
backend/src/main/java/com/mark/pojo/: Response.java
backend/src/main/java/com/mark/storage/: Mongo.java
backend/src/main/java/com/mark/utils/: FileUploader.java  Test.java  Utils.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/api/: API.js
frontend/src/components/: Chart.js  CreateExperimentModal.js  DataContent.js  DataSetList.js  DataSets.js  DatasetTable.js  Experiment.js  ExperimentList.js  ExperimentNavbar.js  FilterContent.js  FilterModal.js  HomePage.js  Loader.js  MainLayout.js  ModelModal.js  Navbar.js  PredictedDataModal.js  SharingContent.js  SideNavbar.js  TrainContent.js  TuningContent.js  UploadDatasetModal.js  VisualizeContent.js  VisualizeModal.js  WorkspaceLayout.js  params.json
frontend/src/redux-store/: action.js  store.js
frontend/src/utils/: params.json
roc/: data.json  data.json.bak  index.html  rocChart.js
