app.name=jigsaw
spark.home=c:/Stuff/spark-2.1.0-bin-hadoop-2.7
master.uri=local
mongo.host=localhost
mongo.port=27017 
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
